<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/oguri.jpg);
        }
        div.quedrada {
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: lightblue;    
            border-radius: 10px;
        }
        div#Q1 {
           background-color: aqua;
        }
        div#Q2 {
          background-image: linear-gradient(to right, red, yellow  );
        }
        div#Q3 {
            background-image: url(imagens/oguri.jpg);
            width: 300px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div class="quedrada" id="Q1">

    </div>

    <div class="quedrada" id="Q2">

    </div>

    <div class="quedrada" id="Q3">

    </div>
</body>
</html>